const en_US = {
    Distribution: 'Distribution',
    zhengcheng: 'The Great Expectations',
    title_tang: 'TANG · The Opening',
    title_han: 'HAN · The Civilization',
    title_qin: 'QIN · Great Unification',
    title_shiqian: 'The Ancestors',
    tang: 'TANG',
    approve: 'Approve',
    harvest: 'Harvest',
    unstake: 'Withdraw',
    harvest__withdraw: 'Harvest & Withdraw',
    stake: 'Stake',
    xia: 'XIA',
    shang: 'SHANG',
    zhou: 'ZHOU',
    qin: 'QIN',
    han: 'HAN',
    APY: 'APY',
    home: 'Home',
    Staking: 'Staking',
    Vote: 'Vote',
    Connect: 'Connect',
    My_Wallet: 'My Wallet',
    Metamask: 'Metamask',
    WalletConnect: 'WalletConnect',
    Select_a_wallet_provider: 'Select a wallet provider.',
    Treasury_Overview:'Treasury Overview',
    USDx_In_Reserves:'USDx in reserves',
    YUAN_In_Reserves:'YUAN in reserves',
    CNY_USD:"CNY / USD",
    View_on_Etherscan:"View on Etherscan",
    Current_Price: 'Current Price',
    Target_Price: 'Uniswap TWAP',
    Total_Supply: 'Total Supply',
    Scaling_Factor: 'Scaling Factor',
    Next_Rebase: 'Next Rebase',
    Rebase: 'Rebase',
    YUAN_Balance: 'YUAN Balance',
    Sign_out: 'Sign out',
    My_Account: 'My Account',
    select_a_pool: 'Select pools',
    select_a_pool__sub: 'Earn YUAN tokens by providing liquidity.',
    Deposit: 'Deposit ',
    Earn: 'Earn ',
    Select: 'Select',
    Harvest__Withdraw: 'Harvest & Withdraw',
    Harvest: 'Harvest',
    earn__YUAN: 'YUAN earned',
    Approve: 'Approve',
    Deposit_UNI_LP: 'Deposit UNI_LP',
    max: 'Max',
    Available: ' Available',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Withdraw_DF: 'Withdraw DF',
    Withdraw_DUSDT: 'Withdraw dUSDT',
    Withdraw: 'Withdraw ',

    Deposit_UNI_LP__earn_YAM: 'Deposit UNI_LP and earn YUAN',
    Deposit_DF__earn_YUAN: 'Deposit DF and earn YUAN',
    Deposit_DUSDT__earn_YUAN: 'Deposit dUSDT and earn YUAN',
    Deposit_YUAN_USDx__earn_YUAN: 'Deposit YUAN-USDx and earn YUAN',
    Deposit_YUAN_USDx: 'Deposit YUAN-USDx',
    Withdraw_YUAN_USDx: 'Withdraw YUAN-USDx',

    USDx_USDC__Staked: 'USDx-USDC Staked',
    DF__Staked: 'DF Staked',
    Staked: ' Staked',
    Deposit_DUSDT: 'Deposit dUSDT',
    Deposit_DF: 'Deposit DF',

    Governance: 'Governance',
    Viewvote: 'View and vote on proposals below!',
    Forum: 'Forum',
    OffchainVoting: 'Off-chain Voting',
    OnchainProposals: 'On-chain Proposals',
    Description: 'Description',
    State: 'State',
    Action: 'Action',

    View_Etherscan: "View on Etherscan",
    Buy_Uniswap: "Buy yuan now on Uniswap"
}
export default en_US;