const zh_CN = {
    Distribution: '初始分发',
    zhengcheng: '远大征程',
    title_tang: '唐 · 开放',
    title_han: '汉 · 文明',
    title_qin: '秦 · 一统',
    title_shiqian: '先秦时代',
    tang: '唐',
    approve: '授权',
    harvest: '提取',
    unstake: '取出',
    harvest__withdraw: '退出质押',
    stake: '存入',
    xia: '夏',
    shang: '商',
    zhou: '周',
    qin: '秦',
    han: '汉',
    APY: '年化利率',
    home: '首页',
    Staking: '挖矿',
    Vote: '投票',
    Connect: '连接钱包',
    My_Wallet: '我的钱包',
    Metamask: 'Metamask',
    WalletConnect: 'WalletConnect',
    Select_a_wallet_provider: '请选择一个钱包',
    Treasury_Overview:'金库概况',
    USDx_In_Reserves:'USDx数量',
    YUAN_In_Reserves:'YUAN数量',
    CNY_USD:"CNY / USD",
    View_on_Etherscan:"View on Etherscan",
    Current_Price: '当前价格',
    Target_Price: '平均价格',
    Total_Supply: '总供应量',
    Scaling_Factor: '乘数因子',
    Next_Rebase: '下次分配',
    Rebase: '重新分配',
    YUAN_Balance: 'YUAN 余额',
    Sign_out: '登出',
    My_Account: '我的账户',
    select_a_pool: '选择朝代',
    select_a_pool__sub: '提供流动性赚取 YUAN',
    Deposit: '存入 ',
    Earn: '赚取 ',
    Select: '选择',
    Harvest__Withdraw: '退出质押',
    Harvest: '提取',
    earn__YUAN: '赚取YUAN',
    Approve: '授权',
    Deposit_UNI_LP: '存入 UNI_LP',
    max: '最大值',
    Available: ' 可用',
    Cancel: '取消',
    Confirm: '确认',
    Withdraw_DF: '取出 DF',
    Withdraw_DUSDT: '取出 dUSDT',
    Withdraw: '取出 ',

    Deposit_UNI_LP__earn_YAM: '存入 UNI_LP, 赚取 YUAN',
    Deposit_DUSDT__earn_YUAN: '存入 dUSDT, 赚取 YUAN',
    Deposit_DF__earn_YUAN: '存入 DF, 赚取 YUAN',
    Deposit_YUAN_USDx__earn_YUAN: '存入 YUAN-USDx, 赚取 YUAN',
    Deposit_YUAN_USDx: '存入 YUAN-USDx',
    Withdraw_YUAN_USDx: '取出 YUAN-USDx',

    USDx_USDC__Staked: 'USDx-USDC 已质押',
    DF__Staked: 'DF 已质押',
    Staked: ' 已质押',
    Deposit_DUSDT: '存入 dUSDT',
    Deposit_DF: '存入 DF',

    Governance: '治理',
    Viewvote: '查看以下提案并对其投票！',
    Forum: '论坛',
    OffchainVoting: '链下投票',
    OnchainProposals: '链上提案',
    Description: '描述',
    State: '状态',
    Action: '行动'
}
export default zh_CN;